[
       {
             "url": "https://github.com/weisun10/testgit.git",
             "branches": [
                    "master"
             ]
       },
       {
             "url": "https://github.com/weisun10/testgit.git",
             "branches": [
                    "testbranch"
             ]
       }
]